<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:background="@color/BackgroundYellow"
    tools:context="diginetmedia.com.sikedes.fragment.ProfilFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            cardview:cardElevation="3dp"
            cardview:cardUseCompatPadding="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="UBAH FOTO"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="150dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="150dp"
                    android:src="@drawable/profile" />
            </LinearLayout>


        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            cardview:cardElevation="3dp"
            cardview:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="UBAH PROFIL"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Nama Lengkap"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Alamat"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="NIK"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Nomor Handphone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            cardview:cardElevation="3dp"
            cardview:cardUseCompatPadding="true"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="UBAH KONTAK"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Nomor Handphone"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:hint="Kata Sandi"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_width="match_parent"
                    android:inputType="textPassword"
                    android:hint="Konfirmasi Kata Sandi"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </android.support.v7.widget.CardView>
        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:text="SIMPAN"
            android:textStyle="bold"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!-- TODO: Update blank fragment layout -->


</ScrollView>
